spring.application.name=post-backend

post.data-dir=${POST.DATA-DIR:${user.dir}/data/}
server.port=8081

resilience4j.circuitbreaker.instances.callPostApi.ignore-exceptions[0]=pl.aplazuk.postbackend.exception.NoPostFoundException
resilience4j.circuitbreaker.instances.callPostApi.ignore-exceptions[1]=org.springframework.web.client.HttpClientErrorException